# Variables de Entorno

Asegúrate de configurar las siguientes variables de entorno:

- `GOOGLE_APPLICATION_CREDENTIALS`: Ruta al archivo de credenciales de Google Cloud.
- `GOOGLE_MEET_URL`: URL de la reunión de Google Meet.
- `TELEGRAM_TOKEN`: Token de acceso de Telegram Bot.
- `TELEGRAM_CHAT_ID`: ID del chat de Telegram.